@white: #fff;

.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: fade(@white, 40%);
  z-index: 1000;

  &:before {
    content: '';
    width: 128px;
    height: 128px;
    background: url('../img/loading.gif') no-repeat;
  }
}