//@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=latin,cyrillic);
@import "mixin.less";

@white: #fff;
@blue: #0055A6;
@red: #E84132;
@orange: #F78818;
@green: #7ED321;

@black: hsv(0, 0, 0%); // #000000;
@gray-dark: hsv(0, 0, 20%); // #333333
@gray: hsv(0, 0, 40%); // #666666
@grey-medium: hsv(0, 0, 50%);
@gray-light: hsv(0, 0, 60%); // #999999
@gray-line: hsv(0, 0, 90%); // #e6e6e6
@gray-line-dark: hsv(0, 0, 80%); // #cccccc
@gray-bg: hsv(0, 0, 93%); // #ededed
@gray-bg-light: hsv(0, 0, 97%); // #f7f7f7

@gray-verylight: @gray-line-dark;
@grey-verylight: @gray-verylight;

@grey-dark: @gray-dark;
@grey: @gray;
@grey-light: @gray-light;
@grey-line: @gray-line;
@grey-line-dark: @gray-line-dark;
@grey-bg: @gray-bg;
@grey-bg-light: @gray-bg-light;

@roboto: Roboto, sans-serif;
@light: 300;
@regular: 400;
@medium: 500;

.size-0() {
  font-size: 27px;
  @media @tablet {
    font-size: 40px;
  }
}

.text-0() {
  font-family: @roboto;
  font-weight: @light;
  font-size: 27px;
  line-height: 33px;

  @media @tablet {
    font-size: 40px;
    line-height: 48px;
  }
}

.size-1() {
  font-size: 27px;
  @media @tablet {
    font-size: 32px;
  }
}

.text-1() {
  font-family: @roboto;
  font-weight: @light;
  font-size: 27px;
  line-height: 33px;

  @media @tablet {
    font-size: 32px;
    line-height: 36px;
  }
}

.size-2() {
  font-size: 18px;
  @media @tablet {
    font-size: 22px;
  }
}

.text-2() {
  font-family: @roboto;
  font-weight: @regular;
  font-size: 18px;
  line-height: 24px;

  @media @tablet {
    font-size: 22px;
    line-height: 30px;
  }
}

.size-3() {
  font-size: 14px;
  @media @tablet {
    font-size: 18px;
  }
}

.text-3() {
  font-family: @roboto;
  font-weight: @regular;
  font-size: 14px;
  line-height: 20px;

  @media @tablet {
    font-size: 18px;
    line-height: 24px;
  }
}

.size-4() {
  font-size: 12px;
  @media @tablet {
    font-size: 14px;
  }
}

.text-4() {
  font-family: @roboto;
  font-weight: @regular;
  font-size: 12px;
  line-height: 16px;

  @media @tablet {
    font-size: 14px;
    line-height: 18px;
  }
}
